# book

./: README.md  pom.xml
src/main/java/com/api/: BookApplication.java
src/main/java/com/api/book/aplication/: BookService.java  ConvertBookDTO.java
src/main/java/com/api/book/domain/: Author.java  Book.java
src/main/java/com/api/book/dto/: BookDTO.java  BookRequestDTO.java  GenreBookRequestDTO.java  SearchBookRequestDTO.java
src/main/java/com/api/book/infraestructure/: BookController.java
src/main/java/com/api/core/domain/dto/: PageDTO.java
src/main/java/com/api/core/exception/: NotFoundException.java
src/main/java/com/api/core/handler/: HandlerError.java
